# MessageLib

./: README.md  pom.xml  s.sql
src/main/java/ua/kpi/ipze/messaging/api/: Message.java  MessageReceiver.java  MessageSender.java  SendMessageService.java  StableMessagingConfigurer.java
src/main/java/ua/kpi/ipze/messaging/dao/: InboxDao.java  OutboxDao.java
src/main/java/ua/kpi/ipze/messaging/data/: Datasource.java  DatasourceReader.java
src/main/java/ua/kpi/ipze/messaging/exception/: DatabaseIntegrationException.java  PropertyFileInvalidException.java  TableDoesNotExistsException.java
src/main/java/ua/kpi/ipze/messaging/model/: Inbox.java  Outbox.java
src/main/java/ua/kpi/ipze/messaging/service/: DataRetentionService.java  InboxProxyAspect.java  InboxScheduledService.java  OutboxScheduledService.java
src/main/java/ua/kpi/ipze/messaging/state/: InboxStateHolder.java
src/test/java/ua/kpi/ipze/messaging/: TestApplication.java
src/test/java/ua/kpi/ipze/messaging/impl/: DatabaseSetup.java  TestMessageReceiver.java  TestMessageSender.java
src/test/resources/: messaging.properties
